#0200
<FON0300:0001<KEY<HMC<CMU0030<FAI0001<WAI0128
<CNP0300:0042:0002<WAI0032<CNP0300:0042:0000<WAI0016
<MSG<FAC0003hey guys check out this
meme i found on my phone<NOD<CLO
<CNP0301:0150:0002<CNP0302:0113:0000
<ANP0301:0051:0002<ANP0302:0069:0000
<WAI0160
<ANP0301:0000:0002<ANP0302:0000:0000
<WAI0032<FAC0000<MSGLooked at Kaeru's phone.<NOD
<CMU0000<CLO<VID<WAI0064<CNP0300:0042:0002
<QUA0016<SOU0119<MSG<FAC0001That meme is horrible.<NOD
Where'd you find it?<NOD
<SOU0119iFunny?<NOD<CLO<SUS0201
<FAC0003<MSGfuck off Sasuke<NOD<EVE0202<END

#0201
<MSG<FAC0003shut up<NOD<EVE0202<END

#0202
<CNP0300:0042:0000<CLRanyways wouldn't it be so
cool if Ame pushed P?!?11!<NOD
that would be so epic<NOD<CLO<SUS0203
<FAC0002<MSG.<WAI0032.<WAI0032.<WAI0032<NOD
<CNP0300:0042:0002<MSG<FAC0003what the fuck Sasuke get
your mind out of the gutter<NOD<CLO<EVE0203

#0203
<CNP0300:0042:0000<MSGAme, are you up to going on 
a quest to push P?<YNJ0204
ok<NOD<CLO<END

#0204
<CLO<ESC